minvws/nl-rdo-rijksoverheid-ui-theme/.github/actions/setup/action.yml
name: Setup
description: "Setup node.js and install dependencies"

inputs:
  NODE_AUTH_TOKEN:
    description: Read-only token for GitHub Package Registry
    required: true
  audit-level:
    description: npm audit-level <info|low|moderate|high|ciritical|none>
    default: "high"

runs:
  using: "composite"
  steps:
    - name: Setup node.js
      uses: actions/setup-node@v4
      with:
        cache: "npm"
        node-version-file: ".nvmrc"
        registry-url: "https://npm.pkg.github.com"

    - name: Audit dependencies
      shell: sh
      run: npm audit --audit-level=${{ inputs.audit-level }}

    - name: Install dependencies
      shell: sh
      run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NODE_AUTH_TOKEN }}

minvws/nl-rdo-rijksoverheid-ui-theme/.github/workflows/ci.yml
- name: Audit dependencies
  uses: ./.github/actions/setup
  with:
    NODE_AUTH_TOKEN: ${{ secrets.REPO_READ_ONLY_TOKEN }}
    audit-level: moderate