minvws/nl-rdo-rijksoverheid-ui-theme/.github/actions/capture-screenshots/action.yml
name: Capture Screenshots
inputs:
  ref:
    description: 'Branch or tag to checkout'
  folder:
    description: 'Folder to store screenshots'
    required: true
    default: 'expected'
  npm-token:
    description: 'npm token to install private packages'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 20
        registry-url: "https://npm.pkg.github.com"
        cache: "npm"
    - run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      shell: bash
    - run: npm rebuild puppeteer
      shell: bash
    - name: Checkout ${{ inputs.ref || github.ref }}
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.ref || github.ref }}
        path: ./.checkout/
    - uses: actions/setup-node@v3
      with:
        node-version: 20
        registry-url: "https://npm.pkg.github.com"
        cache: "npm"
    - run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      shell: bash
      working-directory: ./.checkout/
    - run: npm run build:docs:production
      shell: bash
      working-directory: ./.checkout/
    - name: Create screenshots
      run: node tests/capture-screenshots.js screenshots/${{ inputs.folder }} ./.checkout/html
      shell: bash
    - name: Upload screenshots
      uses: actions/upload-artifact@v3
      with:
        name: screenshots
        path: screenshots

minvws/nl-rdo-rijksoverheid-ui-theme/.github/workflows/visual-testing.yml
- if: ${{ steps.expected-screenshots-exist.outputs.exist == 'false' }}
  name: Capture screenshots from main
  uses: ./.github/actions/capture-screenshots
  with:
    ref: main
    folder: expected
    npm-token: ${{ secrets.REPO_READ_ONLY_TOKEN }}